{
  "name": "charity-clicker",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@chakra-ui/icons": "^2.0.11",
    "@chakra-ui/react": "^2.3.6",
    "@emotion/react": "^11.10.4",
    "@emotion/styled": "^11.10.4",
    "@fontsource/noto-sans": "^4.5.11",
    "@fontsource/prompt": "^4.5.10",
    "@splidejs/react-splide": "^0.7.12",
    "@splidejs/splide-extension-auto-scroll": "^0.5.3",
    "@stripe/react-stripe-js": "^1.13.0",
    "@stripe/stripe-js": "^1.42.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "framer-motion": "^6.5.1",
    "iron-session": "^6.3.1",
    "isomorphic-unfetch": "^3.1.0",
    "mongodb": "^4.11.0",
    "mongoose": "^6.6.7",
    "next": "12.3.1",
    "next-auth": "^4.14.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.6.0",
    "stripe": "^10.15.0",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "eslint": "8.26.0",
    "eslint-config-next": "12.3.1"
  }
}
